.. Ex11_Sequence_Python documentation master file, created by
   sphinx-quickstart on Fri May 29 01:20:50 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ex11_Sequence_Python's documentation!
================================================

The following description presents the documentation one way of solving the problem 11

Contents:

.. toctree::
   :maxdepth: 2

   description
   project
   code
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

